# Jungle_Week13_Team7

./: .gitignore  diff.txt  material_domain_mode_support_root_paths.patch
KraftonEngine/: DynamicEmitterData.cpp  DynamicEmitterData.h  KraftonEngine.rc  KraftonEngine.vcxproj  KraftonEngine.vcxproj.filters  NodeEditor.json  generated_surface_shader.patch
KraftonEngine/Asset/Scene/: CharacterTest.Scene
KraftonEngine/Asset/Script/Anim/: yui_character.lua
KraftonEngine/Content/Animation/Samurai/: SamuraiAttack1.fbx  SamuraiAttack1_AnimSequence.uasset  SamuraiAttack1_M_UE4Man_Body.mat  SamuraiAttack1_M_UE4Man_ChestLogo.mat  SamuraiAttack2.fbx  SamuraiAttack2_AnimSequence.uasset  SamuraiAttack2_M_UE4Man_Body.mat  SamuraiAttack2_M_UE4Man_ChestLogo.mat  (+28 more)
KraftonEngine/Content/Data/: Beam.uasset  Buble.uasset  Coin.uasset  Collision.uasset  NewParticleSystem.uasset  NewParticleSystem_1.uasset  Ribbon.uasset  Sprite.uasset
KraftonEngine/Content/Material/: Material_Emitter0.mat  Material_Emitter0_5.mat
KraftonEngine/Content/Montages/: NewLuaBlueprint.uasset  Standing 1H Magic Attack 03_mixamo_com_Montage.uasset
KraftonEngine/Content/Physics/: Temp_PhysicsAsset.uasset
KraftonEngine/Content/Scene/: CharacterTest.Scene  Default.Scene  Demo.Scene  ParticleShowCase.Scene
KraftonEngine/Settings/: Editor.ini  PhysX.props  imgui.ini
KraftonEngine/Shaders/Common/: ConstantBuffers.hlsli  GeneratedSurfacePass.hlsli  VertexLayouts.hlsli
KraftonEngine/Shaders/Geometry/: UberLit.hlsl
KraftonEngine/Shaders/Lighting/: ShadowDepth.hlsl
KraftonEngine/Shaders/Particle/: Sprite.hlsl
KraftonEngine/Source/Editor/: EditorEngine.cpp  EditorEngine.h  EditorRenderPipeline.cpp
KraftonEngine/Source/ObjViewer/: ObjViewerRenderPipeline.cpp  ObjViewerViewportClient.h
KraftonEngine/Tools/: GenerateHeaders.py
Scripts/: GenerateProjectFiles.py  PublishSymbol.bat  gen_srcsrv.ps1
enc_temp_folder/b2ef3bf5919fcc1dcc50f2669b3e38ff/: UberLit.hlsl
(+517 files in other folders)
